# Process API Endpoints (CloudHub URLs)
bank.accounts.process.api.host=bank-accounts-process-api-ng6jme.9d3fd9-1.can-c1.cloudhub.io
bank.accounts.process.api.port=443

customers.process.api.host=customers-process-api-ng6jme.9d3fd9-2.can-c1.cloudhub.io
customers.process.api.port=443

# HTTP Configuration
http.port=8081
http.host=0.0.0.0

