# Process API Endpoints
bank.accounts.process.api.host=localhost
bank.accounts.process.api.port=8088

customers.process.api.host=localhost
customers.process.api.port=8089

# HTTP Configuration
http.port=8094
http.host=0.0.0.0

